MONGO_URI=#your mongodb url

PORT=5000

JWT_SECRET=#your jwt secret code

REACT_APP_ADMIN_WHATSAPP_NUMBER=#your whatsapp number without +

EMAIL_USER=#your email address
EMAIL_PASS=#your email password key